cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 39c3c58b339886bfe03a637df14de074fe5975116a80efa0da209f567324dc36

name:           Cryptocurrency
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      App
      BlockChain
      BlockCreation
      BlockType
      BlockValidation
      Client
      Hashing
      Merkle
      Message
      Message_too_short_error
      Server
      Tree
      Wallet
  other-modules:
      Paths_Cryptocurrency
  hs-source-dirs:
      src
  build-depends:
      DRBG
    , RSA
    , aeson
    , async
    , base
    , binary
    , bytestring
    , bytestring-conversion
    , containers
    , crypto-api
    , cryptohash-sha256
    , mtl
    , network
    , network-transport
    , optparse-applicative
    , stm
    , time
    , unordered-containers
    , utf8-string
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ArbitraryBlock
      BlockChainTest
      BlocksValidationTest
      Paths_Cryptocurrency
  hs-source-dirs:
      test
  build-depends:
      Cryptocurrency
    , DRBG
    , QuickCheck
    , RSA
    , aeson
    , async
    , base
    , binary
    , bytestring
    , bytestring-conversion
    , combinat
    , containers
    , crypto-api
    , cryptohash-sha256
    , mtl
    , network
    , network-transport
    , optparse-applicative
    , parallel
    , pretty-simple
    , quickcheck-instances
    , stm
    , time
    , unordered-containers
    , utf8-string
  default-language: Haskell2010
