cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 605e95a250f46418850f89cd4d280b03b61abfe7b074e132876a7feb050fb217

name:           Cryptocurrency
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      BlockChain
      BlockType
      BlockValidation
      Client
      Hashing
      Merkle
      Message
      Server
      Tree
  other-modules:
      Paths_Cryptocurrency
  hs-source-dirs:
      src
  build-depends:
      RSA
    , aeson
    , async
    , base
    , binary
    , bytestring
    , containers
    , crypto-api
    , cryptohash-sha256
    , mtl
    , network
    , network-transport
    , time
    , unordered-containers
    , utf8-string
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BlockChainTest
      Paths_Cryptocurrency
  hs-source-dirs:
      test
  build-depends:
      Cryptocurrency
    , QuickCheck
    , RSA
    , aeson
    , async
    , base
    , binary
    , bytestring
    , containers
    , crypto-api
    , cryptohash-sha256
    , mtl
    , network
    , network-transport
    , parallel
    , time
    , unordered-containers
    , utf8-string
  default-language: Haskell2010
