cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 740deeae0ee042a4940e7b8671cb59d26a05b50a45f6256650880fc1e01e6144

name:           Cryptocurrency
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      BlockChain
      BlockType
      BlockValidation
      Hashing
      Merkle
      Message
      Tree
  other-modules:
      Paths_Cryptocurrency
  hs-source-dirs:
      src
  build-depends:
      RSA
    , aeson
    , base
    , binary
    , bytestring
    , containers
    , crypto-api
    , cryptohash-sha256
    , mtl
    , time
    , unordered-containers
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BlockChainTest
      Paths_Cryptocurrency
  hs-source-dirs:
      test
  build-depends:
      Cryptocurrency
    , QuickCheck
    , RSA
    , aeson
    , base
    , binary
    , bytestring
    , containers
    , crypto-api
    , cryptohash-sha256
    , mtl
    , parallel
    , time
    , unordered-containers
  default-language: Haskell2010
