cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 38bfd5beea0c1286cb9fdf1902b5101a631965cb34dfaa761dd304cefbf647e2

name:           Cryptocurrency
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      BlockChain
      BlockCreation
      BlockType
      BlockValidation
      Client
      ErorsT
      FullNode
      Hashing
      InMemory
      Merkle
      MessageHandlers
      MessageType
      Node
      Server
      Wallet
  other-modules:
      Paths_Cryptocurrency
  hs-source-dirs:
      src
  build-depends:
      DRBG
    , RSA
    , aeson
    , async
    , base
    , binary
    , bytestring
    , bytestring-conversion
    , containers
    , crypto-api
    , cryptohash-sha256
    , deepseq
    , mtl
    , network
    , optparse-applicative
    , sampling
    , stm
    , stm-chans
    , time
    , unordered-containers
    , utf8-string
  default-language: Haskell2010

executable Cryptocurrency
  main-is: Main.hs
  other-modules:
      Demo
      Paths_Cryptocurrency
  hs-source-dirs:
      app
  build-depends:
      Cryptocurrency
    , DRBG
    , RSA
    , aeson
    , async
    , base
    , binary
    , bytestring
    , bytestring-conversion
    , containers
    , crypto-api
    , cryptohash-sha256
    , deepseq
    , mtl
    , network
    , optparse-applicative
    , sampling
    , stm
    , stm-chans
    , time
    , unordered-containers
    , utf8-string
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ArbitraryBlock
      BlockChainTest
      BlocksValidationTest
      Paths_Cryptocurrency
  hs-source-dirs:
      test
  build-depends:
      Cryptocurrency
    , DRBG
    , QuickCheck
    , RSA
    , aeson
    , async
    , base
    , binary
    , bytestring
    , bytestring-conversion
    , combinat
    , containers
    , crypto-api
    , cryptohash-sha256
    , deepseq
    , mtl
    , network
    , optparse-applicative
    , parallel
    , pretty-simple
    , quickcheck-instances
    , sampling
    , stm
    , stm-chans
    , time
    , unordered-containers
    , utf8-string
  default-language: Haskell2010
