cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 26e4fd095620588a4285c3729e96a9ce1ff39890624b0cc07294a2537f05354d

name:           Cryptocurrency
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      BlockChain
      BlockType
      BlockValidation
      Hashing
      Merkle
      Message
  other-modules:
      Paths_Cryptocurrency
  hs-source-dirs:
      src
  build-depends:
      RSA
    , aeson
    , base
    , binary
    , bytestring
    , containers
    , crypto-api
    , cryptohash-sha256
    , mtl
    , time
    , unordered-containers
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BlockChainTest
      Paths_Cryptocurrency
  hs-source-dirs:
      test
  build-depends:
      Cryptocurrency
    , QuickCheck
    , RSA
    , aeson
    , base
    , binary
    , bytestring
    , containers
    , crypto-api
    , cryptohash-sha256
    , mtl
    , parallel
    , time
    , unordered-containers
  default-language: Haskell2010
