cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 91d03e41e5793ef50343533e5cfb10e2095f920f1829cacdc89e2b114b16880d

name:           Cryptocurrency
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      BlockChain
      BlockType
      BlockValidation
      Client
      Hashing
      Merkle
      Message
      Server
      Tree
  other-modules:
      Paths_Cryptocurrency
  hs-source-dirs:
      src
  build-depends:
      RSA
    , aeson
    , async
    , base
    , binary
    , bytestring
    , containers
    , crypto-api
    , cryptohash-sha256
    , mtl
    , network
    , time
    , unordered-containers
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BlockChainTest
      Paths_Cryptocurrency
  hs-source-dirs:
      test
  build-depends:
      Cryptocurrency
    , QuickCheck
    , RSA
    , aeson
    , async
    , base
    , binary
    , bytestring
    , containers
    , crypto-api
    , cryptohash-sha256
    , mtl
    , network
    , parallel
    , time
    , unordered-containers
  default-language: Haskell2010
