
-- create DATABASE wallet_db

create type transactionStatus as enum ('validated', 'waiting', 'discarded');

-- transaction is not a reserved keyword in postgreSQL, it is in standard SQL
create table transaction (
    txId bytea primary key,
    txBlockId bytea not null,
    txData jsonb not null,
    txStatus transactionStatus not null
);

create table fixedHeader (
    blockid bytea primary key,
    headerData jsonb not null
);

create table ownedKeys (
    txId bytea not null references transaction,
    vout integer not null,
    pubKey bytea not null,
    privKey bytea not null
)